.. PFG documentation master file, created by
   sphinx-quickstart on Wed Oct 12 13:39:03 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PFG's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Introduction
============

Intro

.. autosummary::
  :toctree: _autosummary

    pfg.sgld

API
===
.. automodule:: pfg

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
